token literal names:
null
'+'
'-'
'*'
'/'
'!'
'**'
'('
')'
null
null
null
'pi'
'e'
'log'
'ln'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FLOAT
INT
SCI_NUM
PI
E
LOG
LN
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
DIGIT
WS

rule names:
prog
expr
addSubExpr
mulDivExpr
factorialExpr
factorialOp
powerExpr
unaryExpr
atom
function
logarithmic_function
trigonometric_function
hyperbolic_function
number
special_number


atn:
[4, 1, 26, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 85, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 14, 15, 1, 0, 16, 21, 1, 0, 22, 24, 1, 0, 9, 11, 1, 0, 12, 13, 110, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 107, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 111, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 3, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 7, 1, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 62, 5, 5, 0, 0, 61, 63, 3, 8, 4, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 69, 3, 14, 7, 0, 65, 66, 5, 6, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 7, 0, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 15, 1, 0, 0, 0, 77, 85, 3, 26, 13, 0, 78, 79, 5, 7, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 8, 0, 0, 81, 85, 1, 0, 0, 0, 82, 85, 3, 18, 9, 0, 83, 85, 3, 28, 14, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 8, 0, 0, 90, 102, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 8, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 8, 0, 0, 100, 102, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 23, 1, 0, 0, 0, 107, 108, 7, 4, 0, 0, 108, 25, 1, 0, 0, 0, 109, 110, 7, 5, 0, 0, 110, 27, 1, 0, 0, 0, 111, 112, 7, 6, 0, 0, 112, 29, 1, 0, 0, 0, 9, 33, 45, 53, 58, 62, 69, 73, 84, 101]