token literal names:
null
'*'
'/'
'+'
'-'
'**'
'('
')'
'!'
null
null
null
'pi'
'e'
'log'
'ln'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
FLOAT
INT
SCI_NUM
PI
E
LOG
LN
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
DIGIT
WS

rule names:
prog
expr
trig_function
hyperbolic_function
number
special_number


atn:
[4, 1, 26, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 16, 21, 1, 0, 22, 24, 1, 0, 12, 13, 83, 0, 15, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 5, 14, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 7, 0, 0, 25, 47, 1, 0, 0, 0, 26, 27, 5, 15, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 7, 0, 0, 30, 47, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 7, 0, 0, 35, 47, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 7, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 7, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 3, 8, 4, 0, 46, 20, 1, 0, 0, 0, 46, 26, 1, 0, 0, 0, 46, 31, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 61, 1, 0, 0, 0, 48, 49, 10, 10, 0, 0, 49, 50, 7, 0, 0, 0, 50, 60, 3, 2, 1, 11, 51, 52, 10, 9, 0, 0, 52, 53, 7, 1, 0, 0, 53, 60, 3, 2, 1, 10, 54, 55, 10, 8, 0, 0, 55, 56, 5, 5, 0, 0, 56, 60, 3, 2, 1, 9, 57, 58, 10, 3, 0, 0, 58, 60, 5, 8, 0, 0, 59, 48, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 7, 2, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 3, 0, 0, 67, 7, 1, 0, 0, 0, 68, 73, 5, 9, 0, 0, 69, 73, 5, 10, 0, 0, 70, 73, 5, 11, 0, 0, 71, 73, 3, 10, 5, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 7, 4, 0, 0, 75, 11, 1, 0, 0, 0, 5, 15, 46, 59, 61, 72]